[DEFAULT]
# ontology filepath
filepath = data/FOODON.csv

# save full ontology dict to here
full_ontology_pkl = data/foodon_pairs/full_classes_dict.pkl

# save ground truth ontology (excluding classes without entities) dict to here
candidate_ontology_pkl = data/foodon_pairs/candidate_classes_dict.pkl

# save skeleton ontology dict and entities to populate to here
skeleton_and_entities_pkl = data/foodon_pairs/skeleton_candidate_classes_dict.pkl

# save all pairs (parent, child) of FoodOn to here
outputFoodOn = data/foodon_pairs/foodonpairs.txt

# if True, create and overwrite previous pickle file
overwrite_pickle_flag = False

num_seeds = 2

num_min_extracted_entities = 1
